
[1mFrom:[0m /home/ec2-user/environment/onelines/app/controllers/quotes_controller.rb:21 QuotesController#create:

     [1;34m5[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m6[0m:   book = [1;34;4mBook[0m.find_or_create_by([35mtitle[0m: book_params[[33m:title[0m], [35mauthor[0m: book_params[[33m:author[0m]) [32mdo[0m |book|
     [1;34m7[0m:          book.title = book_params[[33m:title[0m]
     [1;34m8[0m:          book.author = book_params[[33m:author[0m]
     [1;34m9[0m:        [32mend[0m
    [1;34m10[0m:          
    [1;34m11[0m:   quote = current_user.quotes.new(quote_params)
    [1;34m12[0m:   quote.book_id = book.id
    [1;34m13[0m: 
    [1;34m14[0m:       [1;34m#quote.valid?[0m
    [1;34m15[0m:   [32mif[0m quote.save
    [1;34m16[0m:     
    [1;34m17[0m:     flash[[33m:success[0m] = [31m[1;31m'[0m[31mãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’æŠ•ç¨¿ã—ã¾ã—ãŸã€‚[1;31m'[0m[31m[0m
    [1;34m18[0m:     redirect_to root_url
    [1;34m19[0m:   [32melse[0m
    [1;34m20[0m:     binding.pry
 => [1;34m21[0m:     @user = [1;34;4mUser[0m.find(current_user.id)
    [1;34m22[0m:     @quotes = current_user.feed_quotes.order([35mid[0m: [33m:desc[0m).page(params[[33m:page[0m])
    [1;34m23[0m:     flash.now[[33m:danger[0m] = [31m[1;31m'[0m[31mãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®æŠ•ç¨¿ã«å¤±æ•—ã—ã¾ã—ãŸã€‚[1;31m'[0m[31m[0m
    [1;34m24[0m:     render [31m[1;31m'[0m[31mtoppages/index_render[1;31m'[0m[31m[0m, [35muser[0m: @user
    [1;34m25[0m:     [1;34m#redirect_back(fallback_location: root_path)[0m
    [1;34m26[0m:   [32mend[0m
    [1;34m27[0m: [32mend[0m

